---
pipeline:
  agent:
    any
  stages:
    - stage: Build
      steps:
        - sh 'echo "Compilando o código..."'
    - stage: Test
      steps:
        - sh 'echo "Executando testes..."'
    - stage: Deploy
      steps:
        - sh 'echo "Implantando o aplicativo..."'