pipeline:
  agent:
    docker:
      image: node:latest
  stages:
    - stage: Build
      steps:
        - npm install
        - npm run build
    - stage: Test
      steps:
        - npm run test
    - stage: Deploy
      steps:
        - echo "Deploying..."